CONSUMER_KEY=AmMSbu2vMs9sjo5Nh4BcdMhxg
CONSUMER_SECRET=eQUfMrHbtlXVC9dhXUzwkFNNj1H107PFv1mvWwEM6CZH0fjymV
ACCESS_TOKEN=744878492-uEcacdl7HJ1Xb7vAyNpSecKpi90bFhdsGG2N7iII
ACCESS_TOKEN_SECRET=77vGPTt20x4lsEQZ0mw2ZAU8wNKAPU8Qz2c0PhOo43cGO
SENTIMENT_KEY=QqtO3XbGhFmshEmKBxy58FqKLvG3p1rx61ijsnaHTstuRd3jp0