/**
 * When implementing your own functionality or solving an issue, before commiting a PR, 
 * please make sure you create a sample app at https://apps.twitter.com/ and generate your own access tokens and api keys.
 * Then, to test the functionality, you should run it from your local machine instead of deplying an instance of the this souce code on server
 * Enter your keys below:
 * Info about how dotenv module works: https://www.npmjs.com/package/dotenv
 * Also, to remove ".example" in this file's extension and these comments before running the application 
 */

CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''